# DevGardenAPI

./: .drone.yml  DevGardenAPI.sln  Dockerfile  README.md
Auth/: Auth.csproj  BcryptAuthHandler.cs  EncryptionHelper.cs  GiteaOAuthHandler.cs  GithubOAuthHandler.cs  GithubOauthOptions.cs  GitlabOAuthHandler.cs  IOAuthHandler.cs  IOAuthHandlerFactory.cs  OAuthClientOptions.cs  OAuthHandlerBase.cs  TokenRequest.cs
DatabaseEf/: DataContext.cs  DatabaseEf.csproj  TokenService.cs  ef_commands.md
DatabaseEf/Controller/: DBController.cs  UsersController.cs  UsersServiceController.cs
DatabaseEf/Entities/: User.cs  UserService.cs
DatabaseEf/Entities/Enums/: ServiceName.cs
DatabaseEf/Migrations/: 20240505164220_InitialMigration.Designer.cs  20240505164220_InitialMigration.cs  20240611184138_InitialMigration.Designer.cs  20240611184138_InitialMigration.cs  DataContextModelSnapshot.cs
DatabaseEf/Responses/: AuthentificationResponse.cs
DevGardenAPI/: DevGardenAPI.csproj  Dockerfile  Program.cs  TokenRequest.cs  TokenResponse.cs  WeatherForecast.cs
DevGardenAPI/Adapter/: GitlabAdapter.cs  PlatformAdapter.cs
DevGardenAPI/Controllers/: AuthentificationController.cs  BranchController.cs  CommitController.cs  DevGardenBranchController.cs  DevGardenCommitController.cs  DevGardenController.cs  DevGardenFileController.cs  DevGardenIssueController.cs  DevGardenMemberController.cs  DevGardenRepositoryController.cs  EncryptionHelper.cs  FileController.cs  GiteaController.cs  GithubController.cs  GitlabController.cs  IssueController.cs  MemberController.cs  OAuthController.cs  RepositoryController.cs  UserController.cs  WeatherForecastController.cs
DevGardenAPI/DTO/: AuthenRequest.cs
DevGardenAPI/DTO/Gitlab/: CommitGitlabDTO.cs  IssueGitlabDTO.cs  MemberGitlabDTO.cs  RepositoryGitlabDTO.cs
DevGardenAPI/GenericRepository/: IRepository.cs
DevGardenAPI/Managers/: DevGardenController.cs  ExternalServiceManager.cs  GiteaController.cs  GithubController.cs  GitlabController.cs  PlatformController.cs  UserController.cs
DevGardenAPI/Properties/: launchSettings.json
Model/: Branch.cs  Commit.cs  CommitDetails.cs  Committer.cs  File.cs  Folder.cs  Issue.cs  Label.cs  Member.cs  Milestone.cs  Milestorne.cs  ModelBase.cs  Repository.cs  User.cs
Model/Converter/: DynamicJsonPropertyConverter.cs
OAuth/: OAuthHandlerBase.cs
OAuthHandler/: OAuthHandler.csproj  OAuthHandlerBase.cs
OAuthHandler/Properties/: AssemblyInfo.cs
TestDevGardenAPI/: UnitTest1.cs
